//
// Created by elysia on 2025/5/15.
//
// https://www.luogu.com.cn/problem/P1044
/*
 * 特征：一种操作数不能超过另外一种操作数，或者两种操作不能有交集。这些操作的合法方案数通常是卡特兰数
  公式:
  1. C(2n, n) - C(2n, n+1)
  2. C(2n, n) / (n + 1)
  3. Hn = (4n-2)/(n+1) * Hn-1
*/
/*
 * 1. 一个有n个0和n个1的子串，所有前缀都满足1个数不超过0个数。这样的子串有多少个
 * 2. n组括号的合法运算式个数
 * 3. 进栈序列为1,2,...,n，有多少个不同的出栈序列
 * 4. n个结点可以构成多少种不同的二叉树
 * 5. 圆上选择2n个点，连接点对成n条线段，使得没有交叉的线段
 * 6. n+2边的凸多边形分成n个三角形的方案数
 * 7. Dyck 路径（从 (0,0) 到 (n,n) 且不越过对角线的格点路径）
 */
