//
// Created by elysia on 2025/5/15.
//
// 错位排列：1~n的排列中，任意一个数都不在它原来的位置上
/*
 * D(n) = (n-1) * (D(n-1) + D(n-2))
 * 考虑第n个数先放到n，有哪些情况可以操作一次就变成n位错排
 * 1.前面n-1都装错了，那么只需要n-1个中的任意一个交换
 * 2.前面n-1中有一个装对了，那么只需要把这个装对的数和n交换（这个没装错的有n-1中可能）
 */
// https://www.luogu.com.cn/problem/P1595
const int N = 25;
int D[N];
void init()
{
    D[1] = 0, D[2] = 1;
    for (int i = 3; i < N; i++)
        D[i] = (i - 1) * (D[i - 1] + D[i - 2]);
}